spring.datasource.url=jdbc:postgresql://localhost:5432/chattyHub
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port = 8080
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
max.age.value=max-age=31536000
token.lifetime=3600000